# Add these variables to the valheim.env

# Nexcloud URL e.g. https://mynextcloud.example.org
NEXTCLOUD_URL=
# Nextcloud public share ID or Nextcloud user to use.
NEXTCLOUD_USER=
# Nextcloud password of the share or user.
NEXTCLOUD_PASSWORD=

### Define the folder - keep in mind that the folder must exist
# It is optional when you are using a shared folder. For example to upload the map into a folder within the share you could define /$WORLD_NAME
# It is mandatory if you use a user, then it needs a value like /$NEXTCLOUD_USER/Valheim_backups/$WORLD_NAME
NEXTCLOUD_PATH=

### Define the method (user or share)
# Use this if you use a Nextcloud public share:
NEXTCLOUD_MODE=public.php/webdav
# Use this if you use a Nextcloud user:
# NEXTCLOUD_MODE=remote.php/dav/files

### Let the scripts get called by the valheim server hooks (see https://github.com/lloesche/valheim-server-docker#event-hooks)
# Download map from Nextcloud before the valheim-server is started
PRE_SERVER_RUN_HOOK=/nextcloud-sync/download_map.sh
# Upload map after the server shut down is done
POST_SERVER_SHUTDOWN_HOOK=/nextcloud-sync/upload_map.sh
